<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.1, Version=10.1.12.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxdv" Namespace="DevExpress.Web.ASPxDataView" Assembly="DevExpress.Web.v10.1, Version=10.1.12.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxdv:ASPxDataView runat="server" CssFilePath="{0}/styles.css" LoadingPanelImagePosition="Top" PagerPanelSpacing="0" 
    CssPostfix="SoftOrange" SpriteCssFilePath="{0}/sprite.css">
    <LoadingPanelImage Url="Web/Loading.gif"></LoadingPanelImage>
    
    <PagerSettings CurrentPageNumberFormat="{0}">
    </PagerSettings>
</dxdv:ASPxDataView>

