<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v14.2, Version=14.2.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxhl" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v14.2, Version=14.2.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxhl:ASPxHeadline runat="server" MaxLength="300" CssFilePath="{0}/styles.css" 
    CssPostfix="SoftOrange" TailPosition="NewLine" DateVerticalPosition="BelowHeader">
    <DateStyle Spacing="9px" />
    <LeftPanelStyle Spacing="10px" />
    <RightPanelStyle Spacing="10px" />
    <HeaderStyle Spacing="14px" />
</dxhl:ASPxHeadline>
