<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v13.2, Version=13.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxtc" Namespace="DevExpress.Web.ASPxTabControl" Assembly="DevExpress.Web.v13.2, Version=13.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxtc:ASPxPageControl runat="server" CssFilePath="{0}/styles.css" TabSpacing="2px" CssPostfix="SoftOrange">
    <LoadingPanelImage Url="Web/Loading.gif"></LoadingPanelImage>
    <Paddings Padding="4px"></Paddings>
    <ContentStyle>
        <Border BorderWidth="3px" BorderStyle="Solid" BorderColor="LightGray"></Border>
    </ContentStyle>
</dxtc:ASPxPageControl>
