<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v14.2, Version=14.2.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxm" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v14.2, Version=14.2.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxm:ASPxPopupMenu runat="server"
    SpriteCssFilePath="{0}/sprite.css" CssFilePath="{0}/styles.css" CssPostfix="SoftOrange"
    LoadingPanelImagePosition="Top" GutterWidth="0px">
    <ItemStyle PopOutImageSpacing="10px"></ItemStyle>
    <SubMenuStyle GutterWidth="0px"></SubMenuStyle>
    <LoadingPanelImage Url="Web/Loading.gif"></LoadingPanelImage>
</dxm:ASPxPopupMenu>

