<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v14.2, Version=14.2.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v14.2, Version=14.2.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxe:ASPxFilterControl runat="server">
	<Images SpriteCssFilePath="{0}/sprite.css">
	    <LoadingPanel Url="Editors/Loading.gif"></LoadingPanel>
	</Images>
	<Styles CssFilePath="{0}/styles.css" CssPostfix="SoftOrange"></Styles>
	<SettingsLoadingPanel ImagePosition="Top" />
</dxe:ASPxFilterControl>

