<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Mielera.master.cs" Inherits="MieleraNet.Mielera" %>
<%@ Register Assembly="DevExpress.Web.v13.2, Version=13.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web.ASPxSiteMapControl" TagPrefix="dx" %>
<%@ Register Assembly="DevExpress.Web.v13.2, Version=13.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web.ASPxMenu" TagPrefix="dx" %>
<%@ Register Assembly="DevExpress.Web.v13.2, Version=13.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web.ASPxEditors" TagPrefix="dx" %>
<%@ Register Assembly="DevExpress.Web.v13.2, Version=13.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web.ASPxNavBar" TagPrefix="dx" %>
<%@ Register Assembly="DevExpress.Web.v13.2" Namespace="DevExpress.Web.ASPxMenu" TagPrefix="dxm" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Mielera</title>
    <link href="CSS/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div class="centrado">
    <table class="to_center" border="0" cellpadding="0" cellspacing="0" style="width: 992px; height: 100%">
    
            <tr>
               
                <td colspan="3" style="background-image: url(App_Themes/tiramiel.JPG); text-align: left" >
                    <dx:ASPxImage ID="imgLogo" runat="server" Height="100px" Width="80px" ImageUrl="~/App_Themes/Abejas01.jpg">
                    </dx:ASPxImage>
                    <br />
                <asp:LoginName ID="LoginName1" runat="server" FormatString="Bienvenido {0} |" />
                    <asp:LoginStatus ID="LoginStatus1" runat="server" OnLoggingOut="LoginStatus1_LoggingOut" LogoutAction="RedirectToLoginPage" />
                </td>
            </tr>
            <tr>
                <td valign="top" style="height: 100px;" align="left">
                    <asp:LoginView ID="LoginView1" runat="server">
                        <LoggedInTemplate>
                    <dxm:ASPxMenu id="ASPxMenu1" runat="server" borderbetweenitemandsubmenu="HideRootOnly"
                        datasourceid="ASPxSiteMapDataSource1" showpopoutimages="True" Visible="False">
                     </dxm:ASPxMenu>
                    <dx:ASPxNavBar ID="navbarMain" runat="server" DataSourceID="ASPxSiteMapDataSource1" EnableViewState="False" EncodeHtml="False" OnPreRender="navbarMain_PreRender">
                    </dx:ASPxNavBar>
                    
                        </LoggedInTemplate>
                    </asp:LoginView>
                <asp:XmlDataSource ID="XmlDSMenu" runat="server" DataFile="~/App_Data/MainMenu.xml"
                        XPath="//DemoGroup"></asp:XmlDataSource>
                    <dx:ASPxSiteMapDataSource id="ASPxSiteMapDataSource1" runat="server" EnableRoles="True">
                    </dx:ASPxSiteMapDataSource></td>
                <td valign="top" align="left" style="height: 100%; margin-left: 0px; text-align: left;" >
                <div class="izquierda">
                <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
                    </asp:contentplaceholder>
                </div>
        
                </td>
                <td valign="top" style="height: 100%" align="left">
                </td>
            </tr>
            <tr>
                <td style="width: 200px; height: 100%">
                 </td>
                <td>
                   </td>
                <td>
                </td>
            </tr>

        </table>
        </div>         
         <div id="disclaimer">
                  Todos los derechos reservados.<br />
                   <asp:Label ID="lbEmpresa" runat="server" Text="Anillo Periferico Km 78 tablaje 15740 Kanasin, Yucatan Mexico 97370 Miel Integradora,SA de CV"></asp:Label>
                   <br />
                   <asp:Label ID="lbEmp2" runat="server" Text="Tel.(999) 942 71 40"></asp:Label><br />
                   <asp:Label ID="lbEmp3" runat="server" Text="Directo.(999) 942 71 48"></asp:Label><br />
                   <asp:Label ID="lbEmp4" runat="server" Text="Fax.(999) 942 71 46"></asp:Label>
         </div>
    </form>
</body>
</html>
