<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Mielera.master.cs" Inherits="MieleraNet.Mielera" %>
<%@ Register Assembly="DevExpress.Web.v14.2, Version=14.2.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dx" %>
<%@ Register Assembly="DevExpress.Web.v14.2" Namespace="DevExpress.Web" TagPrefix="dxm" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="es">
<head runat="server">
    <meta charset="UTF-8">
    <title>Mielera</title>
    <link href="CSS/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div class="encabezado">
        <header>
            <div class="logininfo">
                <asp:LoginName  ID="LoginName1" runat="server" FormatString="Bienvenido {0} |" />
                <asp:LoginStatus ID="LoginStatus1" runat="server" OnLoggingOut="LoginStatus1_LoggingOut" LogoutAction="RedirectToLoginPage" />
            </div>
        </header>
    </div>
    <div class="wrapper">    
        <aside class="menu">
            <asp:LoginView ID="LoginView1" runat="server">
                <LoggedInTemplate>
                    <dxm:ASPxMenu id="ASPxMenu1" runat="server" borderbetweenitemandsubmenu="HideRootOnly"
                                    datasourceid="ASPxSiteMapDataSource1" showpopoutimages="True" Visible="False" ViewStateMode="Enabled">
                    </dxm:ASPxMenu>
                    <dx:ASPxNavBar ID="navbarMain" runat="server" DataSourceID="ASPxSiteMapDataSource1" EnableViewState="True" EncodeHtml="False" OnPreRender="navbarMain_PreRender" AutoCollapse="True">
                    </dx:ASPxNavBar>
                </LoggedInTemplate>
             </asp:LoginView>
            <asp:XmlDataSource ID="XmlDSMenu" runat="server" DataFile="~/App_Data/MainMenu.xml" XPath="//DemoGroup">
            </asp:XmlDataSource>
            <dx:ASPxSiteMapDataSource id="ASPxSiteMapDataSource1" runat="server" EnableRoles="True">
            </dx:ASPxSiteMapDataSource>
        </aside>
        <section class="principal">
            <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
            </asp:contentplaceholder>
        </section>
    
        
    </div> 
    <footer class="footer">
            Todos los derechos reservados.<br />
                       <asp:Label ID="lbEmpresa" runat="server" Text="Anillo Periferico Km 78 tablaje 15740 Kanasin, Yucatan Mexico 97370 Miel Integradora,SA de CV"></asp:Label>
                       <br />
                       <asp:Label ID="lbEmp2" runat="server" Text="Tel.(999) 942 71 40"></asp:Label><br />
                       <asp:Label ID="lbEmp3" runat="server" Text="Directo.(999) 942 71 48"></asp:Label><br />
                       <asp:Label ID="lbEmp4" runat="server" Text="Fax.(999) 942 71 46"></asp:Label>
        </footer>    
    </form>
</body>
</html>
